# Course_Project

./: README.md
design/database/: DATABASE.dia
docs/: CustomerNeedStatement.md  HighLevelReqs.md  Requirements.md
mockup/: Mockup.vp
static/ReminderSite/: Program.cs  ReminderSite.csproj  ReminderSite.sln  Startup.cs  appsettings.json
static/ReminderSite/Controllers/: Dictionary.cs  HomeController.cs  TaskController.cs  TasksController.cs
static/ReminderSite/Migrations/: 20200421164844_InitialCreate.Designer.cs  20200421164844_InitialCreate.cs  20200427221136_Task.Designer.cs  20200427221136_Task.cs  20200501011718_Task.Designer.cs  20200501011718_Task.cs  20200501012320_UserInfos.Designer.cs  20200501012320_UserInfos.cs  20200508004234_InitialMigrate.Designer.cs  20200508004234_InitialMigrate.cs  ReminderSiteContextModelSnapshot.cs
static/ReminderSite/Models/: ErrorViewModel.cs  ReminderSiteContext.cs  SeedData.cs  Task.cs  UserInfo.cs  UserTask.cs
static/ReminderSite/Properties/: launchSettings.json
static/ReminderSite/Views/: _ViewImports.cshtml
static/ReminderSite/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml  UserStuff.cshtml
static/ReminderSite/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
static/ReminderSite/Views/Task/: AddTask.cshtml
